<!DOCTYPE html>
<html>
<head>
    <title>Add Label(s)</title>
</head>
<body>
<h1> addLabel </h1>
<form>
<!--<<form class="" action="" method="get"> -->
  Repo Path:<br>
  <input type="text" name="sourcePath" required>
  <br>
  Manifest File Name:<br>
  <input type="text" name="manName" required>
  <br>
  Label 1 (required):<br>
  <input type="text" name="label1" required>
  <br>
  Label 2:<br>
  <input type="text" name="label2">
  <br>
  Label 3:<br>
  <input type="text" name="label3">
  <br>
  Label 4:<br>
  <input type="text" name="label4">
  <br><br>
  <input type="submit" value="Add Label(s)">

  <br>
</form>

</body>
</html>
