<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
    <style>
        body, html {
        height: 100%;
        margin: 0;
        }

        .bg {
        /* The image used */
        background-image: url("https://www.oreilly.com/radar/wp-content/uploads/sites/3/2019/06/transitive_closure.svg_crop-c483691094b8c1c2b8fe281904ec788d-1.jpg");
        /*
        background-image: url('/mainBackground.jpg');
        */

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
    </style>



        <title> B2D2 Version Control</title>

    </head>

    <body >
        <div class="bg">

            <h1 style="text-align:center">B2D2 Version Control</h1>
            <h2 style="text-align:center">
            <font face="verdana"> Welcome to B2D2's Version Control Main Page! </font>
            </h2>
            <h3 style="font-size:30px">Your Options</h3>
            <ul>
                <li style="font-size:30px"><a href="createrepo">Create Repo Folder</a></li>
                <li style="font-size:30px"><a href="checkin">check in</a></li>
                <li style="font-size:30px"><a href="checkout">check out</a></li>
                <li style="font-size:30px"><a href="listLabels">list labels</a></li>
                <li style="font-size:30px"><a href="addLabel">add label</a></li>
                <li style="font-size:30px"><a href="mergeout">mergeout</a></li>
                <ul>
                    <li style="font-size:28px" title="make sure you merge out first"><a href="mergein">merge in</a> </li>
                </ul>
            </ul>
        </div>
    </body>

</html>
