<!DOCTYPE html>
<html>
    <head>
        <style>
            body, html {
            height: 100%;
            margin: 0;
            }

            .bg {
            /* The image used */
            background-image: url("https://blog.seibert-media.net/wp-content/uploads/2015/07/Git-Branches-1.png");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            }
            /* centers an image */
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                margin-bottom: auto;
                width: 50%;
            }
        </style>
        <title>Merge In</title>
    </head>
    <div class="bg">

        <body>
            <h1> Merge In </h1>
            <h2>MAKE SURE YOU USE MERGE OUT COMMAND BEFORE MERGE IN</h2>
            <form>
                Source Path:<br>
                <<input type="text" name="sourcePath" required>
                <br>
                Target Path:<br>
                <<input type="text" name="targetPath" required>
                <br>
                <br>
                <input type="submit" value="merge in">

                <br>
            </form>

        </body>
    </div>
</html>
