<!DOCTYPE html>
<html>
    <head>
        <style>
            body, html {
            height: 100%;
            margin: 0;
            }

            .bg {
            /* The image used */
            background-image: url("https://blog.seibert-media.net/wp-content/uploads/2015/07/Git-Branches-1.png");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            }
            /* centers an image */
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                margin-bottom: auto;
                width: 50%;
            }
        </style>
        <title>Merge Out</title>
    </head>
    <div class="bg">
        <body>

            <h1> Merge Out</h1>
            <form>
            Repo Path:<br>
            <<input type="text" name="repoPath" required>
            <br>
            Repo Man Label:<br>
            <<input type="text" name="repoManLabel" required>
            <br>
            Target Path:<br>
            <<input type="text" name="targetProjectPath" required>
            <br>
            <br>
            <input type="submit" value="check in">

            <br>
            </form>

        </body>
    </div>
</html>
