
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        this is test for user input

        <<form class="" action="" method="get">
            Target path: <<input type="text" id="box_1" name="myInputBox" required /> <br><br>
            Source path: <<input type="text" id="box_2" name="myInputBox" required /> <br>
            <<input type="submit" name="" value="Execute Cmd">
        </form>

    </body>
</html>
