<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>This Page is Meant To Test How To Scan User Directories</title>
    </head>
    <body>
        This is a page that is meant to test how to scan user directories

        <script type="text/javascript">
            var _getAllFilesFromFolder = function(dir) {

                var filesystem = require("fs");
                var results = [];

                filesystem.readdirSync(dir).forEach(function(file) {

                    file = dir+'/'+file;
                    var stat = filesystem.statSync(file);

                    if (stat && stat.isDirectory()) {
                        results = results.concat(_getAllFilesFromFolder(file))
                    } else results.push(file);

                });

                console.log("the results: " , results);

                return results;

            };

            var userPath = prompt("please enter your file path: ");
            //console.log("the user path: " , userPath);
            _getAllFilesFromFolder(userPath);
        </script>
    </body>
</html>
