<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>This Page is Meant To Test How To Scan User Directories</title>
    </head>
    <body>
        This is a page that is meant to test how to scan user directories

        <script type="text/javascript">
            //before this step, should check if there is anything saved from last time
            var result = prompt("please enter the path you use as local repo ");
            console.log("the user input: " + result);
        </script>
    </body>
</html>
