<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>The V.2 Upload Page</title>
    </head>
    <body>
        This is the V.2 Upload Page 
        <!-- take care of upload, and when no file is uploaded part -->
        <!-- when user uploaded files, and hit submit, will go to action url -->
        <!--<form class="" action="/handleupload" enctype="multipart/form-data" method="post" onSubmit="if(document.getElementById('fileinput').value == '') return false;" > -->
        <form class="" action="/handleupload" enctype="multipart/form-data" method="post"  >
            <input id="fileinput" type="file" name="testfile[]" value="" multiple required/>
            <input type="submit"  value="Upload Some Files" />
            <form  />

        </form>

    </body>
</html>
