<!DOCTYPE html>
<html>
<body>
<h1> addLabel </h1>
<form>
<!--<<form class="" action="" method="get"> -->
  Source Path:<br>
  <input type="text" name="sourcePath">
  <br>
  Manifest File Name:<br>
  <input type="text" name="manName">
  <br>
  Label 1:<br>
  <input type="text" name="label1">
  <br>
  Label 2:<br>
  <input type="text" name="label2">
  <br>
  Label 3:<br>
  <input type="text" name="label3">
  <br>
  Label 4:<br>
  <input type="text" name="label4">
  <br><br>
  <input type="submit" value="Add Label(s)">

  <br>
</form>

</body>
</html>
