<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
        <title> B2D2 Version Control</title>
    </head>
    <style>
    h1 {color:black;}
    h2 {color:black;}
    </style>
    <body>
        <h1>B2D2 Version Control</h1>
        <h2>
        <font face="verdana"> Welcome to B2D2's Version Control Main Page! </font>
        </h2>
        <a href="createrepo">Create Repo Folder</a> <!--Clickable link to switch html pages-->
        <a href="checkin">check in</a> <!--Clickable link to switch html pages-->
        <a href="checkout">check out</a> <!--Clickable link to switch html pages-->
        <a href="listLabels">list labels</a> <!--Clickable link to switch html pages-->
        <a href="addLabel">add label</a> <!--Clickable link to switch html pages-->
    </body>

</html>
